
           {% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
  <div class="grid-row">


      <h1 class="heading-xlarge">My Worklist</h1>




  <div class="column-three-quarters">
      <table>
  <thead>
    <tr>
      <th>Title Number</th>
      <th>ABR</th>
      <th>Type</th>
      <th>Attachments</th>
      <th>  </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DN1234</td>
      <td>A123ABC</td>
      <td>Dealing</td>
      <td><a href="#" onclick="window.open('j2-all', 'all', 'menubar=no,location=no,resizable=no,scrollbars=yes,status=no,height=500,width=940,centerscreen=yes,modal=yes,alwaysRaised=yes')">View all</a>

        <!--<br><a href="#" onclick="window.open('j203-list', 'list', 'menubar=no,location=no,resizable=no,scrollbars=yes,status=no,height=1050,width=800,centerscreen=yes,modal=yes,alwaysRaised=yes')">View list</a></td>
  -->
  <br><a href="j202-allocation-max.html">View list</a></td>
      <td><a href="#" onclick="window.open('j2-genenq.html', 'ge', 'menubar=no,location=no,resizable=no,scrollbars=yes,status=no,height=777,width=1200,centerscreen=yes,modal=yes,alwaysRaised=yes')">More info</a></td>
    </tr>
</tbody>
</table>
</div>
  <div class="column-two-thirds">
    <!--<p class="text">
          By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.
        </p>
-->
    <br>
      <p>
        <a class="button button-start" href="#" role="button">Open ></a>
        Return
      </p>



    </div>
  </div>
</main>





{% endblock %}
